<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles/styles.css" />
		<link rel="icon" type="image/x-icon" href="imgs/favicon/favicon.ico" />
		<meta
			name="description"
			content="Los expertos en servicios migratorios mas confiables de Republica Dominicana"
		/>
		<title>Lawsy - Home</title>
	</head>
	<body>
		<header>
			<img class="logo" src="imgs/lawsy-logo.PNG" alt="Lawsy Logo" />
		</header>
		<main class="main_banner">
			<h1>Haz tu sueño realidad</h1>
			<p>
				A través de expertos en asuntos migratorios avalada por el Instituto
				Nacional de INTCAP.
			</p>
			<button>Contactar</button>
			<div class="main_social">
				<a href="https://wa.me/8298712080">
					<img src="imgs/whatsapp-icon.svg" alt="whatsapp icon" />
				</a>
				<a href="https://www.instagram.com/lawsy_sg/?hl=es">
					<img src="imgs/instagram-icon.svg" alt="instagram icon" />
				</a>
			</div>
		</main>
		<section class="service_section">
			<div class="service_left">
				<p>Con éxito</p>
				<h2>Mas de 1000 visas americanas y europeas aprobadas</h2>
				<p>
					Tenemos un extenso periodo de servicio que nos permite abordar con
					experiencia la mayoría de situaciones de los solicitantes,
					adaptándonos de forma proactiva a los nuevos cambios migratorios de
					sus destinos.
				</p>
				<button>Solicita con nosotros</button>
			</div>
			<div class="service_right">
				<div class="service_card">
					<img src="imgs/turist.svg" alt="turist icon" />
					<h3>Visas de Turista</h3>
					<p>Viaja, explora y conoce tus destinos favoritos</p>
				</div>
				<div class="service_card">
					<img src="imgs/work-icon.svg" alt="work icon" />
					<h3>Visas para trabajar</h3>
					<p>Trabaja legalmente mientras conoces lugares</p>
				</div>
				<div class="service_card">
					<img src="imgs/student-icon.svg" alt="student icon" />
					<h3>Visas de Estudios</h3>
					<p>Mejora tu nivel académico en el exterior</p>
				</div>
				<div class="service_card">
					<img src="imgs/fiancee.svg" alt="couple icon" />
					<h3>Visas de Prometido</h3>
					<p>Reúnete y cásate en el país de tu prometid@</p>
				</div>
			</div>
		</section>
		<section class="price_section">
			<h2>Quotas de solicitudes.</h2>
			<div class="fee_summary">
				<div class="fee_card">
					<img src="imgs/filling.webp" alt="filling form image" />
					<h3>SEVIS FEE</h3>
					<h4>USD$ 350.00</h4>
				</div>
				<div class="fee_card">
					<img src="imgs/visas.webp" alt="passport image" />
					<h3>VISA FEE</h3>
					<h4>USD$ 185.00</h4>
				</div>
				<div class="fee_card">
					<img src="imgs/HONORARIOS.webp" alt="service fee image" />
					<h3>Honorarios</h3>
					<h4>Desde RD$ 5000.00</h4>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer_info">
				<div class="map">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.896546388278!2d-69.8307944!3d18.4883447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eaf87174efd4983%3A0x4b72f55a95d7ab7c!2sLAWSY%20SOLUCIONES%20GLOBALES!5e0!3m2!1ses-419!2sdo!4v1687310497206!5m2!1ses-419!2sdo"
						width="600"
						height="450"
						style="border: 0"
						allowfullscreen=""
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"
					></iframe>
					<p>
						Plaza Tito, Local 3A: Calle 1ra, La Esperanza, Santo Domingo Este
					</p>
				</div>
				<div>
					<h3>Horario</h3>
					<ul>
						<li>Lunes: 8:00 am - 4:00 pm</li>
						<li>Martes: 8:00 am - 4:00 pm</li>
						<li>Miércoles: 8:00 am - 4:00 pm</li>
						<li>Jueves: 8:00 am - 4:00 pm</li>
						<li>Viernes: 8:00 am - 4:00 pm</li>
					</ul>
				</div>
				<div>
					<div>
						<img class="logo" src="imgs/lawsy-logo.PNG" alt="Lawsy Logo" />
						<div class="main_social">
							<a href="https://wa.me/8298712080">
								<img src="imgs/whatsapp-icon.svg" alt="whatsapp icon" />
							</a>
							<a href="https://www.instagram.com/lawsy_sg/?hl=es">
								<img src="imgs/instagram-icon.svg" alt="instagram icon" />
							</a>
							<a href="tel:829-871-2080">
								<img src="imgs/call-icon.svg" alt="PHONE icon" />
							</a>
						</div>
						<p id="trademark">
							Lawsy Soluciones Globales &reg <span id="year"></span>
						</p>
					</div>
				</div>
			</div>
		</footer>
		<script src="script/script.js"></script>
	</body>
</html>
